"config"
{
	"bindings"
	{
		"`"		"<unbound>"
		"CARET"		"toggleconsole"
		"0"		"callvote"
		"7"		"+spray_menu"
		"8"		"say ♿"
		"9"		"radio"
		"x"		"+lookatweapon"
		"KP_1"		"buy vest;"
		"KP_2"		"buy vesthelm; buy vest;"
		"KP_3"		"buy defuser;"
		"KP_4"		"buy smokegrenade;buy flashbang;buy flashbang;buy molotov; buy incgrenade;"
		"KP_5"		"buy xm1014;"
		"KP_6"		"buy fiveseven;buy tec9"
		"KP_7"		"buy vest;buy m4a1;"
		"KP_8"		"buy vest;buy famas;"
		"KP_9"		"buy p250;"
		"KP_MINUS"		"buy smokegrenade;buy flashbang;buy flashbang;buy hegrenade;"
		"KP_PLUS"		"buy ssg08;"
		"KP_ENTER"		"buy vesthelm; buy vest;buy aug"
		"SEMICOLON"		"roger"
		"'"		"negative"
		"-"		"buy awp"
		"PGDN"		"buy smokegrenade; buy hegrenade; buy flashbang; buy molotov; buy incgrenade"
		"ALT"		"+sprint"
		"UPARROW"		"buy molotov; buy incgrenade;"
		"LEFTARROW"		"buy smokegrenade;"
		"DOWNARROW"		"buy flashbang;"
		"RIGHTARROW"		"buy hegrenade;"
		"F1"		"sectorclear"
		"F2"		"getout"
		"F4"		"disconnect"
		"F5"		"exit"
		"F9"		"thanks"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"+jump"
		"SHIFT"		"+duck"
		"CTRL"		"+mz; r_cleardecals"
		"g"		"slot8"
		"t"		"drop"
		"f"		"slot7"
		"F3"		"<unbound>"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"6"		"+jump"
		"c"		"slot6"
		"y"		"slot9"
		"v"		"slot10"
		"h"		"toggle cl_crosshairsize 1.8 1000"
		"z"		"messagemode"
		"."		"noclip"
		"F6"		"sv_rethrow_last_grenade"
		"d"		"+right"
		"KP_0"		"buy deagle;"
		"KP_DIVIDE"		"buy awp;"
		"KP_MULTIPLY"		"buy vesthelm;buy m4a1;"
		"j"		"teammenu"
		"k"		"volume 0.1"
		"l"		"volume 0.8"
		"w"		"+forward"
		"KP_DEL"		"buy nova"
		"CAPSLOCK"		"+cjump"
		"4"		"slot5"
		"MOUSE5"		"+voicerecord"
		"m"		"exec ani2"
		"b"		"buymenu"
		"o"		"afk1"
		"MOUSE3"		"player_ping"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"5"		"slot5"
		"a"		"+left"
		"e"		"+use"
		"p"		"afk2"
		"q"		"lastinv"
		"r"		"+reload"
		"s"		"+back"
		"u"		"messagemode2"
		","		"exec solo"
		"\"		"toggleconsole"
		"F7"		"jointeam spectator"
		"F8"		"logaddress_add 1"
		"n"		"+forward"
		"END"		"+jump"
	}
}
