"Tokens"
{
	// PWA Vote
	"SFUI_Vote_TeamDamage_PWA"                    "Friendly fire?"
	"SFUI_Vote_TeamDamage_Passed_PWA"             "Vote Passed! <font color='#FF0000'>Enable friendly fire</font>"
	
	"SFUI_Vote_KnifeRound_PWA"                    "Knife round?"
	"SFUI_Vote_KnifeRound_Passed_PWA"             "Vote Passed! <font color='#00FF00'>Enable Knife round</font>"
	
	"SFUI_Vote_SwapCamp_PWA"                    "Switch side?"
	"SFUI_Vote_SwapCamp_Passed_PWA"             "Vote Passed! <font color='#00FF00'>Switching side</font>"
	
	"SFUI_Vote_OverTime_PWA"                    "Overtime?"
	"SFUI_Vote_OverTime_Passed_PWA"             "Vote Passed! <font color='#00FF00'>Enable overtime</font>"
	
	"SFUI_Vote_Unpause_PWA"                    "Unpause?"
	"SFUI_Vote_Unpause_Passed_PWA"             "Vote Passed! <font color='#00FF00'>Cancel pause</font>"
	
	"SFUI_Vote_Surrender_PWA"                    "Surrender?<br>(<font color='#00FF00'>Need all players agree</font>)"
	"SFUI_Vote_Surrender_Passed_PWA"             "Vote Passed! <font color='#00FF00'>Surrendered</font>"

	"CFG_WJUMPTHROW"             "⏫ \n W JUMPTHROW \n  \n  \n  \n  \n "
	"CFG_MAP_Anubis"             "ANUBIS  \n  \n  \n  \n  \n "
	"CFG_MAP_Inferno"             "INFERNO  \n  \n  \n  \n  \n "
	"CFG_MAP_Mirage"             "MIRAGE  \n  \n  \n  \n  \n "
	"CFG_MAP_Vertigo"             "VERTIGO  \n  \n  \n  \n  \n "
	"CFG_MAP_Dust2"             "DUST2  \n  \n  \n  \n  \n "
	"CFG_MAP_Nuke"             "NUKE  \n  \n  \n  \n  \n "
	"CFG_MAP_Ancient"             "ANCIENT  \n  \n  \n  \n  \n "
	
	"CFG_MAP_Thera"             "THERA  \n  \n  \n  \n  \n "
	"CFG_MAP_Overpass"             "OVERPASS  \n  \n  \n  \n  \n "
	
	"CFG_CHOOSE_MAP_T"             "NO MAP SELECTED  \n  \n  \n  \n  \n "
	"CFG_CHOOSE_MAP_L"             "SELECT MAP \n ↘ PRESS M ↘ \n  \n  \n  \n  \n " // ↓
	"CFG_CHOOSE_MAP_R"             "SELECT MAP \n ↙ PRESS M ↙ \n  \n  \n  \n  \n " // ↓
	"CFG_CHOOSE_MAP_B"             "SELECT MAP \n ↓ PRESS M ↓ \n  \n  \n  \n  \n "
	
	"CFG_INFERNO_SMOKE_BOTMID"                    "CT \n INSTANT ☁ smoke \n BOTTOM MID \n BEST MID SPAWN \n  \n  \n  \n  \n "
	
	"CFG_NUKE_SMOKE_1"                    "T \n INSTANT ☁ smoke \n VENT RUSH \n  \n  \n  \n  \n "
	"CFG_NUKE_SMOKE_2"                    "T \n INSTANT ☁ smoke \n HEAVEN \n  \n  \n  \n  \n "
	"CFG_NUKE_SMOKE_3"                    "CT \n INSTANT ☁ smoke \n LOBBY \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_NUKE_SMOKE_4"                    "CT \n INSTANT ☁ smoke \n LOBBY \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_NUKE_SMOKE_5"                    "CT \n INSTANT ☁ smoke \n LOBBY \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_NUKE_WALLBANG_1"                    "CT \n WALLBANG \n GARAGE to T-RED \n  \n  \n  \n  \n "
	
	"CFG_DUST2_SMOKE_1"                    "T \n INSTANT ☁ smoke \n MID \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_DUST2_SMOKE_2"                    "T \n INSTANT ☁ smoke \n MID \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_DUST2_SMOKE_3"                    "T \n INSTANT ☁ smoke \n MID \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_DUST2_SMOKE_12"                    "T \n INSTANT ☁ smoke \n MID \n SPAWN 12 \n  \n  \n  \n  \n "
	"CFG_DUST2_SMOKE_13"                    "T \n INSTANT ☁ smoke \n MID \n SPAWN 13 \n  \n  \n  \n  \n "
	"CFG_DUST2_SMOKE_14"                    "T \n INSTANT ☁ smoke \n MID \n SPAWN 14 \n  \n  \n  \n  \n "
	"CFG_DUST2_SMOKE_15"                    "T \n INSTANT ☁ smoke \n MID \n SPAWN 15 \n  \n  \n  \n  \n "
	"CFG_DUST2_SMOKE_B"                    "T \n INSTANT ☁ smoke \n B DOORS \n  \n  \n  \n  \n "
	
	"CFG_ANCIENT_SMOKE_1"                    "T \n INSTANT ☁ smoke \n MID EXTINGUISH \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_SMOKE_4"                    "T \n INSTANT ☁ smoke \n MID EXTINGUISH \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_SMOKE_5"                    "T \n INSTANT ☁ smoke \n MID EXTINGUISH \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_SMOKE_DONUT"                    "T \n INSTANT ☁ smoke \n DONUT \n (for A RUSH) \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_A_4"                    "CT \n INSTANT ☁ smoke \n A MAIN \n CT SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_A_5"                    "CT \n INSTANT ☁ smoke \n A MAIN \n CT SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_1"                    "CT \n INSTANT ☁ smoke \n MID \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_2"                    "CT \n INSTANT ☁ smoke \n MID \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_3"                    "CT \n INSTANT ☁ smoke \n MID \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_4"                    "CT \n INSTANT ☁ smoke \n MID \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_5"                    "CT \n INSTANT ☁ smoke \n MID \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_B_1"                    "CT \n INSTANT ☁ smoke \n B DOORS \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_B_2"                    "CT \n INSTANT ☁ smoke \n B DOORS \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_B_3"                    "CT \n INSTANT ☁ smoke \n B DOORS \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_B_4"                    "CT \n INSTANT ☁ smoke \n B DOORS \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_B_5"                    "CT \n INSTANT ☁ smoke \n B DOORS \n SPAWN 5 \n  \n  \n  \n  \n "

	"CFG_MIRAGE_SMOKE_1"                    "T \n INSTANT ☁ smoke \n WINDOW \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_2"                    "T \n INSTANT ☁ smoke \n WINDOW \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_3"                    "T \n INSTANT ☁ smoke \n WINDOW \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_4"                    "T \n INSTANT ☁ smoke \n WINDOW \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_5"                    "T \n INSTANT ☁ smoke \n WINDOW \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_CON_1"                    "T \n INSTANT ☁ smoke \n CONNECTOR \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_CON_2"                    "T \n INSTANT ☁ smoke \n CONNECTOR \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_CON_3"                    "T \n INSTANT ☁ smoke \n CONNECTOR \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_CON_4"                    "T \n INSTANT ☁ smoke \n CONNECTOR \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_CON_5"                    "T \n INSTANT ☁ smoke \n CONNECTOR \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_BSHORT_1"                    "T \n INSTANT ☁ smoke \n B SHORT BOOST \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_BSHORT_2"                    "T \n INSTANT ☁ smoke \n B SHORT BOOST \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_BSHORT_3"                    "T \n INSTANT ☁ smoke \n B SHORT BOOST \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_BSHORT_4"                    "T \n INSTANT ☁ smoke \n B SHORT BOOST \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_BSHORT_5"                    "T \n INSTANT ☁ smoke \n B SHORT BOOST \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_TOPCON_1"                    "T \n INSTANT ☁ smoke \n TOP CON \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_TOPCON_2"                    "T \n INSTANT ☁ smoke \n TOP CON \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_TOPCON_3"                    "T \n INSTANT ☁ smoke \n TOP CON \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_TOPCON_4"                    "T \n INSTANT ☁ smoke \n TOP CON \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_TOPCON_5"                    "T \n INSTANT ☁ smoke \n TOP CON \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_WALLBANG_1"                    "CT \n WALLBANG \n WINDOW to TOP MID \n  \n  \n  \n  \n "
	"CFG_MIRAGE_WALLBANG_2"                    "CT \n WALLBANG \n LEFT-SIDE WINDOW \n to CAT \n  \n  \n  \n  \n "
	
	"CFG_VERTIGO_SMOKE_1"                    "CT \n MID ☁ smoke \n  \n  \n  \n  \n "
	"CFG_VERTIGO_MOLLY_1"                    "CT \n MID MOLOTOV \n  \n  \n  \n  \n "
	
	"CFG_ANUBIS_SMOKE_1"                    "CT \n INSTANT ☁ smoke \n T-stairs \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_ANUBIS_SMOKE_2"                    "CT \n INSTANT ☁ smoke \n T-stairs \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_ANUBIS_SMOKE_3"                    "CT \n INSTANT ☁ smoke \n T-stairs \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_ANUBIS_SMOKE_4"                    "CT \n INSTANT ☁ smoke \n T-stairs \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_ANUBIS_SMOKE_5"                    "CT \n INSTANT ☁ smoke \n RUGS \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_ANUBIS_SMOKE_6"                    "CT \n INSTANT ☁ smoke \n RUGS \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_ANUBIS_SMOKE_7"                    "CT \n INSTANT ☁ smoke \n RUGS \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_ANUBIS_SMOKE_8"                    "CT \n INSTANT ☁ smoke \n RUGS \n SPAWN 5 \n  \n  \n  \n  \n "
	
	"CFG_THERA_SMOKE_1"                    "CT \n INSTANT ☁ smoke \n DROPPER \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_THERA_SMOKE_2"                    "CT \n INSTANT ☁ smoke \n DROPPER \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_THERA_SMOKE_3"                    "CT \n INSTANT ☁ smoke \n DROPPER \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_THERA_SMOKE_4"                    "CT \n INSTANT ☁ smoke \n DROPPER \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_THERA_SMOKE_5"                    "CT \n INSTANT ☁ smoke \n DROPPER \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_THERA_SMOKE_6"                    "CT \n INSTANT ☁ smoke \n TOP MID \n  \n  \n  \n  \n "
	"CFG_THERA_SMOKE_7"                    "CT \n INSTANT ☁ smoke \n B MAIN \n  \n  \n  \n  \n "
	
	"CFG_OVERPASS_WALLBANG_1"                    "CT \n WALLBANG \n FLOWER to T-STAIRS \n \n SHOOT AT 1:49 \n  \n  \n  \n  \n "
	"CFG_OVERPASS_WALLBANG_2"                    "T \n WALLBANG \n T-STAIRS to HEAVEN \n \n SHOOT AT 1:48 \n  \n  \n  \n  \n "
	"CFG_OVERPASS_WALLBANG_3"                    "CT \n WALLBANG \n B to CONNECTOR \n  \n  \n  \n  \n "
	"CFG_OVERPASS_WALLBANG_4"                    "T \n WALLBANG \n PLAYGROUND to \n FRONT TOILETS \n  \n  \n  \n  \n "
	"CFG_OVERPASS_MOLLY_1"                    "CT \n RUNBOOST-INCENDIARY \n  T-MID \n  \n  \n  \n  \n "

	"CFG_MOVEMENT_DEFAULT"                    "DEFAULT \n MOVEMENT \n  \n  \n  \n  \n "
	"CFG_MOVEMENT_AUTOSTOP_AD"                    "AUTO COUNTER-STRAFE \n A + D \n  \n  \n  \n  \n "
	"CFG_MOVEMENT_AUTONULL_AD"                    "AUTO COUNTER-STRAFE \n and NULLS / SNAP-TAP \n A + D \n  \n  \n  \n  \n "
	"CFG_MOVEMENT_AUTOSTOP_WS_NULL_AD"                    "AUTO COUNTER-STRAFE \n W + S \n \n NULLS / SNAP-TAP \n A + D \n  \n  \n  \n  \n "
	"CFG_MOVEMENT_NULL_AD"                    "NULLS / SNAP-TAP \n A + D \n  \n  \n  \n  \n "
	"CFG_MOVEMENT_AUTOSTOP_WASD"                    "AUTO COUNTER-STRAFE \n W+A+S+D \n  \n  \n  \n  \n "
	"CFG_MOVEMENT_DESUBTICK"                    "DEWSUBTICK \n W+A+S+D \n  \n  \n  \n  \n "

	"CFG_MAP_NOT_SUPPORTED"                    "MAP NOT SUPPORTED \n  \n  \n  \n  \n "
	"CFG_MORE_NOT_SUPPORTED"                    "NOT ADDITIONAL \n LINE-UPS SUPPORTED \n YET \n  \n  \n  \n  \n "
	"CFG_SCROLL"                    "USE MWHEEL \n ↓↓ TO GET BACK ↑↑ \n  \n  \n  \n  \n "
	"CFG_SCROLL_MAPS"                    "USE MWHEEL \n ↓↓ FOR MORE MAPS ↑↑ \n  \n  \n  \n  \n "
	
}
