<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_sensor"
	entity_type_filter = "CLASSNAME"
	orphan_only = 1
	output = "Bomb"
	class_name = "planted_c4"
	priority = 1
	child = 
	{
		type = "condition_is_empty"
		input = "Bomb"
		negated = 1
		child = 
		{
			type = "sequencer"
			children = 
			[
				{
					type = "action_move_to"
					destination = "Bomb"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_SAFEST_ROUTE"
					hiding_spot = "HidingSpot"
					threat = "NearestThreatMemory"
					nearest_area_distance_threshold = 20
					arrival_epsilon = 35
				},
				{
					type = "action_hide"
					hiding_spot = "HidingSpot"
					threat = "NearestThreatMemory"
				},
			]
		}
	}	
}